# Assignment04

./: readme.md
Battleship/: build.gradle
Battleship/src/main/java/at/fhv/sem4/battleship/: BattleshipApplication.java
Battleship/src/main/resources/: application.properties
Battleship/src/test/java/at/fhv/sem4/battleship/: BattleshipApplicationTests.java
GameField/: build.gradle  settings.gradle
GameField/src/main/java/at/fhv/sem4/gamefield/: GameFieldApplication.java
GameField/src/main/java/at/fhv/sem4/gamefield/Config/: RabbitConfig.java  RestTemplateConfig.java
GameField/src/main/java/at/fhv/sem4/gamefield/Controller/: GameFieldController.java
GameField/src/main/java/at/fhv/sem4/gamefield/Entity/: BattleShipDTO.java  GameField.java  GameFieldDTO.java  PlayerDTO.java
GameField/src/main/java/at/fhv/sem4/gamefield/Repository/: GameFieldRepository.java
GameField/src/main/java/at/fhv/sem4/gamefield/Service/: GameFieldService.java
GameField/src/main/resources/: application.properties
GameField/src/test/java/at/fhv/sem4/gamefield/: GameFieldApplicationTests.java
GatewayService/: build.gradle
GatewayService/src/main/java/at/fhv/sem4/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/test/java/at/fhv/sem4/gatewayservice/: GatewayServiceApplicationTests.java
Player/: build.gradle
Player/src/main/java/at/fhv/sem4/player/: PlayerApplication.java
Player/src/main/resources/: application.properties
Player/src/test/java/at/fhv/sem4/player/: PlayerApplicationTests.java
RegistryService/src/main/resources/: application.properties
(+17 files in other folders)
